/* Grid Layout */
body {
    display: grid;
    max-width: 1080px;
    grid-template-rows: 68px auto;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
    "header header"
    "sidebar content"
    ; 
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
}

/* General styles */

:root {
    /* https://coolors.co/011627-fdfffc-2ec4b6-d35269-6a6b83 */
    --body-text: #141414;
    --main-bg: #F9F9F9;
    --sidebar-bg: var(--main-bg);
    --header-bg: #EEC643;
}

body {
    font-family: 'Iosevka Sparkle Web', 'Iosevka Sparkle', 'Roboto', Helvetica, sans-serif;
    font-size: 14px;
    margin: 0 auto;
    color: var(--body-text);
    min-height: 100vh;
}

ul, ol {
    list-style: disc;
    margin: 0;
    padding-left: 1em;
}

ol {
    list-style: none;
}

li {
    margin: 0.25em 0;
}

p {
    margin: 0.5em 0;
}

a {
    text-decoration: none;
    color: inherit;
}

l {
    font-weight: 300;
}

.header {
    font-size: 3em;
    background-color: var(--header-bg);
    color: var(--body-text);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar {
    background-color: var(--sidebar-bg);
}

.content {
    background-color: var(--main-bg);
}

.header-name {
    margin-left: 1rem;
}

.header-language {
    font-size: 0.4em;
    margin-right: 1rem;
}

@media print {
    .header-language {
        display: none;
    }
}

.sidebar, .content {
    padding: 0 1em;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0.25em 0 0.25em 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-weight: 300;
}

h5 {
    font-size: 1.5em;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.5); */
}

h6 {
    font-size: 1.25em;
}

.row {
    margin-left: 1em;
}

.contact-list li img {
    width: 1.25em;
}

.experience-date {
    font-size: 1rem;
}

@media screen and (max-width: 660px) {
    body {
        grid-template-rows: 80px auto;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "content"
        "sidebar"
        ; 
    }

    .header {
        font-size: 2.5em;
    }
    
}

@media screen and (max-width: 420px) {
    body {
        margin-bottom: 20px;
    }

    .header {
        font-size: 1.75em;
    }

    .row {
        margin-left: 0;
    }
}

@media print {
    body{
        width: 21cm;
        height: 29.7cm;
        margin: 0;
   } 
}